.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;

}

.header.sticky {
  border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--text-color);
  cursor: default;
}

.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: all 0.3s ease;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 3rem;
  color: var(--text-color);
  cursor: pointer;
  display: none;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;

}

.home-img img {
  width: 30vw;

}

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-2.4rem);
  }

  100% {
    transform: translateY(0);
  }
}

.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

span {
  color: var(--main-color);
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-content p {
  font-size: 1.8rem;

}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: .2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: .5s ease;
}

.social-media a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: .1rem;
  font-weight: 800;
  transition: .5s ease;
}

.btn:hover {
  box-shadow: none;
}

.services h2 {
  margin-bottom: 5rem;


}

.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.services-container .services-box {
  flex: 1 1 30rem;
  background: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: .2rem solid var(--bg-color);
  transition: .5s ease;

}

.services-container .services-box:hover {
  border-color: var(--main-color);
  background: var(--bg-color);
  transform: scale(1.05);

}

.services-box i {
  font-size: 7rem;
  color: var(--main-color);
}

.services-box h3 {
  font-size: 2.6rem;
}

.services-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}

.heading {
  text-align: center;
  margin-top: 3rem;
  font-size: 3.2rem;
}

.portfolio {
  background: var(--second-bg-color);


}

.portfolio h2 {
  margin-bottom: 4rem;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  flex-wrap: wrap;
  gap: 2.5rem;
}

.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
  transition: .5s ease;
}

.portfolio-box img {
  width: 100%;
  object-fit: cover;
  display: block;
  transition: .5s ease;
}

.portfolio-box:hover img {
  transform: scale(1.1);
  transition: .5s ease;
}

.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.3), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}

.portfolio-layer h4 {
  font-size: 3rem;
}

.portfolio-layer p {
  font-size: 1.6rem;
  margin: .3rem 0 1rem;
}

.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}

.portfolio-layer a i {
  font-size: 2rem;
  color: var(--second-bg-color);

}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
}

.footer-text {
  font-size: 1.6rem;
}

.footer-iconTop a {
  display: inline flex;
  justify-content: center;
  align-items: center;
  padding: .8rem;
  background: var(--main-color);
  border-radius: .8rem;
  transition: .5s ease;

}

.footer-iconTop a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--second-bg-color);
}

.resume-container {
  display: flex;
  justify-content: space-between;
  grid-template-columns: 1fr 2fr;
  gap: 5rem;
}

.resume-box h2 {
  font-size: 4.2rem;
}

.resume-box p {
  font-size: 1.6rem;
}

.resume-box .desc {
  margin: 2rem 0 2rem;
}

.resume-box .resume-btn {
  width: 80%;
  height: 4rem;
  background: var(--bg-color);
  border: .2rem solid var(--bg-color);
  font-size: 1.6rem;
  color: var(--text-color);
  font-weight: 500;
  margin-bottom: 1.5rem;
  border-radius: .8rem;
  cursor: pointer;

}

.resume {
  background: var(--second-bg-color);
}

.resume-detail {
  display: none;
}

.resume-detail.active {
  display: block;
}

.resume-box .resume-btn.active {
  border-color: var(--main-color);
  color: var(--main-color);
}

.resume-box .heading {
  font-size: 3.5rem;
  text-align: left;
}

.resume-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  height: 45rem;
  overflow: auto;
}

.resume-list::-webkit-scrollbar {
  width: 1rem;
}

.resume-list::-webkit-scrollbar-thumb {
  background: transparent;
  border-radius: 1rem;
}

.resume-list:hover::-webkit-scrollbar-thumb {
  background: var(--main-color);
}

.resume-list .resume-item {
  background: var(--bg-color);
  border-radius: 1rem;
  padding: 3rem 2.5rem;
  height: calc((45rem - 2rem) / 2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: .8rem .8rem;

}

.resume-item .year {
  font-weight: 600;
  color: var(--main-color);
}

.resume-item h3 {
  font-weight: 600;
  font-size: 2rem;
}

.resume-item .company {
  position: relative;
  margin-left: 2rem;
  margin-bottom: 2rem;
}

.resume-item .company::before {
  content: '';
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: .5rem;
  background: var(--main-color);
  border-radius: 50%;
  margin-left: -2rem;
}

.resume-detail.skills .resume-list {
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  height: auto;
  overflow: visible;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* 3 per row */
  /* spacing between boxes */
  align-items: center;
}

.resume-detail.skills .resume-item {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 10px;
  width: 120px;
  height: 130px;
  margin: 10px;

}

.resume-detail.skills .resume-item i {
  font-size: 7rem;
  transition: .5s;
}

.resume-detail.skills .resume-item:hover {
  color: var(--main-color);
}

.resume-detail.skills .resume-item span {
  position: absolute;
  top: -20%;
  background: var(--white-color);
  color: white;
  font-size: 1.5rem;
  padding: .5rem 1rem;
  border-radius: .6rem;
  pointer-events: none;
  opacity: 0;
  transform: scale(.9);
  transition: .3s;

}

.resume-detail.skills .resume-item:hover span {
  top: -25%;
  opacity: 1;
  transform: scale(1);
}

.resume-detail.about .resume-list {
  height: auto;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));


}

.resume-detail.about .resume-item {
  height: auto;
  padding: 0 0 0 .5rem;
  background: transparent;
  margin-bottom: 10px;
}

.resume-detail.about .resume-item p {
  color: var(--main-color);

}

.resume-detail.about .resume-item p span {
  color: white;
  margin-left: 1rem;
  font-size: 1.6rem;
}

.contact-container {
  display: grid;
  grid-template-columns: 1fr 1.3fr;
  gap: 3rem;
}

.contact-container .contact-box:first-child {
  align-self: center;
}

.contact-box h2 {
  font-size: 4rem;
}

.contact-box p {
  font-size: 1.6rem;
}

.contact-box .desc {
  margin: 1.5rem 0 2.5rem;
}

.contact-box .contact-detail {
  display: flex;
  align-items: center;
  margin: 2rem 0;

}

.contact-detail i {
  display: inline flex;
  background: var(--second-bg-color);
  color: var(--main-color);
  font-size: 2rem;
  padding: 1.2rem;
  border-radius: .6rem;
  margin-right: 1.5rem;


}

.contact-detail .detail p:first-child {
  color: var(--main-color);
}

.contact-detail .detail {
  display: flex;

}

.contact-detail .detail span {
  font-size: 1.6rem;
}

.contact-detail .detail p {
  color: var(--main-color);
}

.contact-detail .detail span {
  color: white;
}

.contact-box form {
  background: var(--second-bg-color);
  padding: 2.5rem 3.5rem 3.5rem;
  border-radius: 1rem;
  text-align: center;
}

.contact-box .heading {
  font-size: 3.5rem;
}

.contact-box .field-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  /* Reduced gap */
}

.contact-box form {
  background: var(--second-bg-color);
  padding: 2rem 2rem 2rem;
  /* Reduced padding */
  border-radius: 1rem;
  text-align: center;
}

.row {
  display: flex;
  gap: 1rem;
}

.row.two-inputs {
  flex-wrap: nowrap;
}

.row.full-width {
  flex-direction: column;
}

input,
textarea {
  padding: 10px;
  font-size: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
  box-sizing: border-box;
}

input:focus,
textarea:focus {
  border-color: #0ef;
  outline: none;
}

.contact-box .field-box input,
.contact-box .field-box textarea {
  padding: 0.8rem;
  /* Reduced padding */
  background: var(--bg-color);
  border: .15rem solid var(--bg-color);
  border-radius: .6rem;
  font-size: 1.5rem;
  color: white;
}

.contact-box .field-box textarea {
  grid-column: 1 / -1;
  height: 15rem;
  resize: none;
}

.contact-box form .btn {
  margin-top: 2rem;

}

.contact-box .field-box input:focus,
.contact-box .field-box textarea:focus {
  border-color: var(--main-color);
}

/* Active section styling */
section.active {
  display: flex !important;
  /* Ensures it's visible */
  animation: fadeIn 0.5s ease;
  /* Optional: Adds fade-in effect */
}

/* Optional fade-in animation */
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }

  section {
    padding: 10rem 3% 2rem;
  }

  .footer {
    padding: 2rem 3%;
  }

  .portfolio {
    padding-bottom: 7rem;
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: -100%;
    width: 100%;
    padding: 1rem 4%;
    background: var(--bg-color);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
    transition: .25s ease;
    transition-delay: .25s;
  }

  .navbar.active {
    left: 0;
    transition-delay: 0s;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

  .home {
    flex-direction: column;
    text-align: center;
  }

  .home-content h3 {
    font-size: 2.6rem;
  }

  .home-content h1 {
    font-size: 5rem;
  }

  .home-img img {
    width: 70vw;
    margin-top: 4rem;
  }

  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .resume-container {
    flex-direction: column;
  }

  .contact-container {
    grid-template-columns: 1fr;
  }

  .contact-box form {
    margin-top: 3rem;
  }
}

@media (max-width: 617px) {
  .portfolio-container {
    grid-template-columns: 1fr;
  }

  .resume-detail.skills .resume-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .contact-box .field-box {
    grid-template-columns: 1fr;
  }

  .home-img img {
    width: 90vw;
  }
}

@media (max-width: 365px) {
  .home-img img {
    width: 90vw;
  }

  .footer {
    flex-direction: column-reverse;
    gap: 2rem;
  }

  .footer p {
    text-align: center;
  }
}